name: Build

on:
  push:
    branches:
    - main

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v5.0.0

      - name: SetUP MSBuild
        uses: microsoft/setup-msbuild@v2

      - name: Build Solution
        run: msbuild PhysicsGame.sln /p:Configuration=Release

      - name: Create artifact dirtectory
        run: mkdir artifact/PhysicsGame

      - name: Copy the executable 
        run: copy Build\PhysicsGame\Release\Win32\PhysicsGame.exe artifact/PhysicsGame

      - name: Upload artifact
        uses: actions/upload-artifact@v4.6.2
        with: 
          path: artifact/PhysicsGame

      
